[supervisord]
logfile=/dev/stdout
logfile_maxbytes = 0

[program:php-fpm]
;command=/opt/remi/php70/root/usr/sbin/php-fpm -c /etc/php-fpm.conf
command=/usr/sbin/php70-fpm -c /etc/php-fpm.d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0